events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000/;

            # Replace href and src attributes in HTML tags
            sub_filter 'href="/' 'href="/services/1/';
            sub_filter 'src="/' 'src="/services/1/';
            sub_filter 'action="/' 'action="/services/1/';
            sub_filter 'background="/' 'background="/services/1/';
            sub_filter 'url("/' 'url("/services/1/';
            sub_filter_once off;

            # Replace links in CSS styles as well
            sub_filter_types text/html text/css;
        }
    }
}


